# ------------------------------------------------------------------------------
# File: .bash_functions
# Info: User defined bash functions
# Author: Adam Brauns (@AdamBrauns)
# shellcheck shell=bash
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# General
# ------------------------------------------------------------------------------

# Create a directory (and any parents) then change into it
mkcd() {
  mkdir -p -- "$1" && cd -- "$1" || return
}

# ------------------------------------------------------------------------------
# Git
# ------------------------------------------------------------------------------

# Interactive branch switcher (shows recent branches, preview diffs)
gbs() {
  git branch --sort=-committerdate --color=always \
    | fzf --border --reverse --ansi \
      --header 'Recent branches (↑ newest)' \
      --preview 'git diff --color=always {1} | head -500' \
      --preview-window right,70% \
    | sed 's/.* //' \
    | xargs git checkout
}

# Stage selected changed/untracked files (multi-select with TAB)
ga() {
  git ls-files -m -o --exclude-standard \
    | fzf -m --preview 'git diff --color=always {}' \
      --preview-window right,70% \
      --header 'Stage files (multi-select with TAB)' \
    | xargs git add
}

# Interactive add --patch (great for partial staging)
gap() {
  git ls-files -m --exclude-standard \
    | fzf -m --preview 'git diff --color=always {}' \
      --preview-window right,70% \
      --header 'Partial staging (multi-select with TAB)' \
    | xargs -o git add -p
}

# Unstage selected staged files
gus() {
  git diff --name-only --cached \
    | fzf -m --preview 'git diff --color=always --cached {}' \
      --preview-window right,70% \
      --header 'Unstage files (multi-select with TAB)' \
    | xargs git restore --staged
}

# Review staged changes and commit
gc() {
  git diff --name-only --cached \
    | fzf --preview 'git diff --color=always --cached {}' \
      --preview-window right,70% \
      --header 'Review staged changes (Enter to commit, Esc to cancel)' \
      >/dev/null && git commit
}

# Interactive status viewer with file diffs
# Single quotes are intentional: fzf expands $f/$2 in its preview subshell, not here
# shellcheck disable=SC2016
gs() {
  git status --short \
    | fzf --ansi \
      --preview 'f=$(echo {} | awk "{print $2}"); git diff --color=always $f 2>/dev/null || git diff --color=always --cached $f 2>/dev/null || cat $f' \
      --preview-window right,70% \
      --header 'Git status (view changes)' \
      >/dev/null
}

# Discard changes in selected files (restore to last commit)
gr() {
  git ls-files -m \
    | fzf -m --preview 'git diff --color=always {}' \
      --preview-window right,70% \
      --header 'Discard changes (multi-select with TAB)' \
    | xargs git restore
}

# Browse commit history with diffs
# Single quotes are intentional: fzf expands $1 in its preview subshell, not here
# shellcheck disable=SC2016
gl() {
  git log --oneline --color=always \
    | fzf --ansi \
      --preview 'git show --color=always $(echo {} | awk "{print $1}")' \
      --preview-window right,70% \
      --header 'Commit history' \
      >/dev/null
}
