#----------------------------------------------------------------------
# File: .bash_env
# Info: Bash environment
# Author: Adam Brauns (@AdamBrauns)
# shellcheck shell=bash
#----------------------------------------------------------------------

# Shell Configuration
export BASH_SILENCE_DEPRECATION_WARNING=1
SHELL="$(brew --prefix)/bin/bash"
export SHELL

# Editor Configuration
export EDITOR=vim

# Path Configuration
export PATH=$HOME/.local/bin:$HOME/bin:$PATH

# History Configuration
export HISTSIZE=1000
export HISTFILESIZE=2000
export HISTCONTROL=ignoreboth

# GPG Configuration
GPG_TTY=$(tty)
export GPG_TTY

# Homebrew Configuration
export HOMEBREW_NO_ANALYTICS=1
