# ------------------------------------------------------------------------------
# File: .bash_env
# Info: Bash environment
# Author: Adam Brauns (@AdamBrauns)
# shellcheck shell=bash
# ------------------------------------------------------------------------------

# Bash configuration
export BASH_SILENCE_DEPRECATION_WARNING=1

# Editor configuration
export EDITOR=vim

# GPG configuration
GPG_TTY=$(tty)
export GPG_TTY

# History configuration
export HISTSIZE=1000
export HISTFILESIZE=2000
export HISTCONTROL=ignoreboth

# Homebrew configuration
export HOMEBREW_NO_ANALYTICS=1

# Path configuration
export PATH=$HOME/.local/bin:$HOME/bin:$PATH

# Shell configuration
SHELL="$(brew --prefix)/bin/bash"
export SHELL
